{
  "name": "zspaces",
  "version": "0.0.0",
  "dependencies": {
    "lodash": "~2.4.1",
    "angular": "~1.2.4",
    "angular-route": "~1.2.4",
    "angular-fire": "~0.3.1",
    "pure": "~0.3.0"
  },
  "devDependencies": {}
}
